# javaweb

./: pom.xml
src/main/java/org/jooq/inova/: DefaultCatalog.java  Indexes.java  Inova.java  Keys.java  Tables.java
src/main/java/org/jooq/inova/tables/: Cursodis.java  Cursos.java  Disciplinas.java  Formandos.java
src/main/java/org/jooq/inova/tables/records/: CursodisRecord.java  CursosRecord.java  DisciplinasRecord.java  FormandosRecord.java
src/main/java/pt/enta/inova/: Main.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
